<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS 1-67 Chapters</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- <style>
      #heading,button{
         font-size: 32px
      }
      .counter{
        text-align: center;
      }
    </style> -->
</head>

<body>

  <!-- Chatper 6 - 9 task 6 -->
  <!-- <table>
      <tr>
          <th>Subject</th>
          <th>Total Marks</th>
          <th>Obtained Marks</th>
          <th>Percentage</th>
      </tr>
      <tr>
         <td id="sub1"></td>
         <td>100</td>
         <td id="sub1Marks"></td>
         <td id="sub1Per"></td> 
      </tr>
      <tr>
        <td id="sub2"></td>
        <td>100</td>
        <td id="sub2Marks"></td>
        <td id="sub2Per"></td> 
      </tr>
      <tr>
        <td id="sub3"></td>
        <td>100</td>
        <td id="sub3Marks"></td>
        <td id="sub3Per"></td> 
      </tr>
      <tr>
          <th></th>
          <th>300</th>
          <th id="obatinedMarks"></th>
          <th id="totalPer"></th>
      </tr>
    </table> -->

  <!-- Chapter 43 - 48
    task 1 -->
  <!-- <a href="JavaScript:void(0)" onclick="alert('Hello Dear')">Click Me</a> -->


  <!-- Chapter 43 - 48
    task 2 -->
  <!-- <img width="180" onclick="message()" src="images/mobile-1.jpg" alt="">
    <img width="200" onclick="message()" src="images/mobile-2.jpg" alt=""> -->



  <!-- Chapter 43 - 48
    task 3 -->
  <!-- <table>
       <tr>
         <th>index</th>
         <th>Name</th>
         <th>Class</th>
       </tr>
       <tr id="0">
         <td>0</td>
         <td>John</td>
         <td>10</td>
         <td><button onclick="document.getElementById('0').remove()">Delete</button></td>
       </tr>
       <tr id="1">
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td><button onclick="document.getElementById('1').remove()">Delete</button></td>
       </tr>
       <tr id="2">
        <td>2</td>
        <td>Mark</td>
        <td>9</td>
        <td><button onclick="document.getElementById('2').remove()">Delete</button></td>
       </tr>
       <tr id="3">
        <td>3</td>
        <td>James</td>
        <td>8</td>
        <td><button onclick="document.getElementById('3').remove()">Delete</button></td>
       </tr>
    </table> -->

  <!-- Chapter 43 - 48
    task 4 -->
  <!-- <img width="150" src="images/mobile-1.jpg" id="img" alt=""> -->


  <!-- Chapter 43 - 48
    task 5 -->
  <!-- <div class="counter">
      <h1 id="heading">0</h1>
      <button id="increase">Increase</button>
      <button id="decrease">Decrease</button>
    </div> -->


  <!-- Chapter 49 - 52
    task 1 -->
  <!-- <form>
      <input required type="text" id="username" placeholder="username">
      <input required type="email" id="email" placeholder="Email">
      <input required type="password" id="password" placeholder="Password">
      <input id="btnSubmit" type="submit" value="Submit">
    </form> -->

  <!-- Chapter 49 - 52
    task 2 -->
  <!-- <p id="hiddenPara" hidden> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptates. Ab quas enim, delectus, veniam maxime quos aspernatur accusantium repellat perspiciatis hic eum corporis quae minus. Rerum illum debitis quibusdam!</p>
    <p id="mainPara">Lorem ipsum dolor sit amet consectetur 
      <a href="JavaScript:void(0)" onclick="readMore()" >Read More</a>
    </p> -->


  <!-- Chapeter 53 - 57 -->

  <!-- <div class="main">
      <img data-toggle="modal" data-target="#exampleModalCenter" src="images/1.jpg" 
       onclick = "showImage(this)">
      <img data-toggle="modal" data-target="#exampleModalCenter" src="images/3.jpg"
       onclick = "showImage(this)">
      <img data-toggle="modal" data-target="#exampleModalCenter" src="images/4.png"
       onclick = "showImage(this)">
      <img data-toggle="modal" data-target="#exampleModalCenter" src="images/5.jpg" 
       onclick = "showImage(this)">

    </div> -->


  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img width="450" height="300" id="bigImage" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->

  <!-- Chpater 58 - 67 - DOM -->
  <!-- task 1 & 2 HTML code-->
  <!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label> 
      <input type="text" id="first-name" /> 
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" /> 
      <label for="email">Email</label> 
      <input type="text" id="email" /> </div>
    <div id="main-content" class="content">
      <p class="render"> First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render"> Email : alexbank@example.com</p>
      <p class="render"> Country : Pakistan </p>
      <p class="render"> contact : +92 300 1234567</p>
    </div>
  </div> -->


  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>